.mainContainer{
    /* bg-black h-[100%] text-white flex flex-col gap-2 */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    color: black;
    padding-top: 1rem;
}
.introContainer{
    /* flex flex-col h-[50%] bg-red-500 gap-3 pt-3 pb-3 */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 70%;
    border-bottom: .1rem solid rgb(185, 185, 185);
}

.innerContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.metricsIntroContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    height: 80%;
    border-bottom: .1rem solid rgb(185, 185, 185);
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}


.metricsContainer1, .metricsContainer2, .metricsContainer3{
    display: flex;
    flex-direction: row;
    height: 90%;
    align-items: center;
    gap: 20px;
}

.metricsContainer1, .metricsContainer2{
    border-right: .1rem solid rgb(175, 175, 175);
}
