/* bg-black flex flex-col gap-5 w-[100%] overflow-y-scroll */
/* w-[50px] h-[50px] border rounded-full bg-blue-800 */
.updateItemsContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    margin-bottom: 1rem;
}
.imageIcon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.mainContainer{
    /* bg-black h-[100%] text-white flex flex-col gap-2 */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    color: black;
    padding-top: 1rem;
}
.introContainer{
    /* flex flex-col h-[50%] bg-red-500 gap-3 pt-3 pb-3 */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    border-bottom: .1rem solid rgb(185, 185, 185);
}
.innerContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mainGraphContainer{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
}
.introTextContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.graphImageContainere{
    width: 100%;
    height: 100%;
    background-color: rgb(202, 182, 202);
}
